# spring-clinic

./: pom.xml
petclinicdata/: pom.xml
petclinicdata/src/main/java/com/keyopto/springclinic/models/: BaseEntity.java  Person.java  Pet.java
petclinicdata/src/main/java/com/keyopto/springclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinicdata/src/main/java/com/keyopto/springclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
petclinicdata/src/main/java/com/keyopto/springclinicdata/enums/: PetType.java
petclinicdata/src/main/java/com/keyopto/springclinicdata/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  Vet.java
petclinicdata/src/main/java/com/keyopto/springclinicdata/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinicdata/src/main/java/com/keyopto/springclinicdata/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
petclinicweb/: pom.xml
petclinicweb/src/main/java/com/keyopto/springclinic/: SpringclinicApplication.java
petclinicweb/src/main/java/com/keyopto/springclinic/bootstrap/: DataLoader.java
petclinicweb/src/main/java/com/keyopto/springclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinicweb/src/main/java/com/keyopto/springclinicweb/: SpringclinicApplication.java
petclinicweb/src/main/java/com/keyopto/springclinicweb/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinicweb/src/main/resources/templates/: index.html
petclinicweb/src/main/resources/templates/owners/: index.html
petclinicweb/src/main/resources/templates/vets/: index.html
src/main/java/com/keyopto/springclinic/: SpringclinicApplication.java
src/main/java/com/keyopto/springclinic/enums/: PetType.java
src/main/java/com/keyopto/springclinic/models/: Owner.java  Person.java  Pet.java  Vet.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/keyopto/springclinic/: SpringclinicApplicationTests.java
